IMPORTING LIBRARIES

In [2]:
import numpy as np
import pandas as pd

READING THE DATA

In [11]:
Report = pd.read_csv("Assignment Data1 - Assignment Data1.csv")

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_1152\965752032.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  Report = pd.read_csv("Assignment Data1 - Assignment Data1.csv")

In [12]:
Report

,Call Time,Process Name,Campaign Name,Lead Name,Phone,Call Type,System Disposition,Hangup Details,Customer Talk Time,Num Attempts,Association Type,User Name,Disposition Code,Disposition Class
0,25-11-2021 11:07,Topdoc process,LTFS FOLLOWUP,LTFS HINDI FOLLOWUP,9030830065,outbound.auto.dial,CALL_NOT_PICKED,SYSTEM_MEDIA,00:00:00,1,autodial.association,Teena patidar,ABRUPT DISCONNECTION,short hangup
1,25-11-2021 11:07,Topdoc process,LTFS FOLLOWUP,LTFS HINDI FOLLOWUP,205329334,outbound.auto.dial,NO_ANSWER,NaN,00:00:00,1,NaN,NaN,NaN,NaN
2,25-11-2021 11:07,Topdoc process,LTFS FOLLOWUP,LTFS HINDI FOLLOWUP,9305233096,outbound.auto.dial,CALL_HANGUP,CUSTOMER_HANGUP_PHONE,00:00:00,1,autodial.association,Teena patidar,ringing_,TEMPORARY_NOT_CONTACTABLE
3,25-11-2021 11:08,Topdoc process,LTFS FOLLOWUP,LTFS HINDI FOLLOWUP,9984424208,outbound.auto.dial,CONNECTED,SYSTEM_MEDIA,00:00:00,1,autodial.association,Ana khan,ABRUPT DISCONNECTION,short hangup
4,25-11-2021 11:08,Topdoc process,LTFS FOLLOWUP,LTFS HINDI FOLLOWUP,9029955304,outbound.auto.dial,NO_ANSWER,NaN,00:00:00,1,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132124,06-12-2021 12:51,LTFS,LTFS Telegu,NaN,426269880,outbound.manual.dial,CONNECTED,CUSTOMER_HANGUP_PHONE,00:01:04,0,manualdial.association,Bindu M N,Financial Contraints,Not Interested
132125,06-12-2021 12:52,LTFS,LTFS Telegu,LTFSTELEGU0212,396692222,outbound.callback.dial,PROVIDER_TEMP_FAILURE,UNKNOWN,00:00:00,6,callback.association,Pasupuleti swathi,ABRUPT DISCONNECTION,short hangup
132126,06-12-2021 12:52,LTFS,LTFS Telegu,LTFSTELEGU0212,8090832552,outbound.auto.dial,NO_ANSWER,NaN,00:00:00,3,NaN,NaN,NaN,NaN
132127,06-12-2021 12:53,LTFS,LTFS Telegu,LTFSTELEGU0212,382422492,outbound.auto.dial,NO_ANSWER,NaN,00:00:00,4,NaN,NaN,NaN,NaN
132128,06-12-2021 12:53,LTFS,LTFS Telegu,LTFSTELEGU0212,5626245,outbound.auto.dial,PROVIDER_TEMP_FAILURE,SYSTEM_MEDIA,00:00:00,3,NaN,NaN,NaN,NaN

In [17]:
Report = pd.read_csv("Assignment Data1 - Assignment Data1.csv")
Report = Report.dropna(subset = ["User Name"])
Report

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_1152\480898816.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  Report = pd.read_csv("Assignment Data1 - Assignment Data1.csv")

,Call Time,Process Name,Campaign Name,Lead Name,Phone,Call Type,System Disposition,Hangup Details,Customer Talk Time,Num Attempts,Association Type,User Name,Disposition Code,Disposition Class
0,25-11-2021 11:07,Topdoc process,LTFS FOLLOWUP,LTFS HINDI FOLLOWUP,9030830065,outbound.auto.dial,CALL_NOT_PICKED,SYSTEM_MEDIA,00:00:00,1,autodial.association,Teena patidar,ABRUPT DISCONNECTION,short hangup
2,25-11-2021 11:07,Topdoc process,LTFS FOLLOWUP,LTFS HINDI FOLLOWUP,9305233096,outbound.auto.dial,CALL_HANGUP,CUSTOMER_HANGUP_PHONE,00:00:00,1,autodial.association,Teena patidar,ringing_,TEMPORARY_NOT_CONTACTABLE
3,25-11-2021 11:08,Topdoc process,LTFS FOLLOWUP,LTFS HINDI FOLLOWUP,9984424208,outbound.auto.dial,CONNECTED,SYSTEM_MEDIA,00:00:00,1,autodial.association,Ana khan,ABRUPT DISCONNECTION,short hangup
5,25-11-2021 11:08,Topdoc process,LTFS FOLLOWUP,LTFS HINDI FOLLOWUP,409500226,outbound.auto.dial,CONNECTED,CUSTOMER_HANGUP_PHONE,00:01:33,1,autodial.association,Ana khan,Financial Contraints,Not Interested
41,25-11-2021 11:13,Topdoc process,LTFS FOLLOWUP,LTFS HINDI FOLLOWUP,8228082908,outbound.auto.dial,CALL_NOT_PICKED,SYSTEM_MEDIA,00:00:00,1,autodial.association,Teena patidar,ABRUPT DISCONNECTION,short hangup
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132115,06-12-2021 12:50,LTFS,LTFS Telegu,LTFSTELEGU0212,8499922888,outbound.auto.dial,CONNECTED,AGENT_HANGUP_PHONE,00:00:15,3,autodial.association,Pasupuleti swathi,ABRUPT DISCONNECTION,short hangup
132117,06-12-2021 12:50,LTFS,LTFS Telegu,LTFSTELEGU0212,9200239350,outbound.auto.dial,CONNECTED,CUSTOMER_HANGUP_PHONE,00:00:26,5,autodial.association,Bindu M N,CUSTOMER_BUSY,schedule.callback
132121,06-12-2021 12:51,LTFS,LTFS Telegu,LTFSTELEGU0212,9492005944,outbound.auto.dial,CONNECTED,SYSTEM_MEDIA,00:01:08,4,autodial.association,Pasupuleti swathi,user.forced.logged.off,user.forced.logged.off
132124,06-12-2021 12:51,LTFS,LTFS Telegu,NaN,426269880,outbound.manual.dial,CONNECTED,CUSTOMER_HANGUP_PHONE,00:01:04,0,manualdial.association,Bindu M N,Financial Contraints,Not Interested
132125,06-12-2021 12:52,LTFS,LTFS Telegu,LTFSTELEGU0212,396692222,outbound.callback.dial,PROVIDER_TEMP_FAILURE,UNKNOWN,00:00:00,6,callback.association,Pasupuleti swathi,ABRUPT DISCONNECTION,short hangup

In [23]:
Report = pd.read_csv("Assignment Data1 - Assignment Data1.csv", low_memory = False)
Report = Report.groupby('User Name')
Report

In [237]:
Report = pd.read_csv("Assignment Data1 - Assignment Data1.csv", low_memory = False)
Report['Call Time']  =pd.to_datetime(Report['Call Time']).dt.date
Y = pd.pivot_table(Report, values = 'Call Time', index = "User Name", aggfunc = pd.Series.nunique, sort = False)
WorkingDays = Y.rename(columns = {'Call Time': 'Working Days'} )
WorkingDays

                                 Working Days
User Name
Teena patidar                              23
Ana khan                                   22
demouser                                    2
Aafrin taj                                 22
Mohd Inayat Mohd Hussain Sayyed            18
Shabista Khan                              22
Sneha chetan                               21
Rupa Nerurkar                              17
Shruti sanjeev gupta                       21
Bindu M N                                  19
Betsy Vinisha                               5
Pasupuleti swathi                          21

In [239]:
Report = pd.read_csv("Assignment Data1 - Assignment Data1.csv", low_memory = False)
TotalAttempts = Report['User Name'].value_counts(sort = False)
TotalAttempts

Teena patidar                      2779
Ana khan                           2732
demouser                             19
Aafrin taj                         2463
Mohd Inayat Mohd Hussain Sayyed    2053
Shabista Khan                      4118
Sneha chetan                       3386
Rupa Nerurkar                      2175
Shruti sanjeev gupta               2664
Bindu M N                          2435
Betsy Vinisha                       322
Pasupuleti swathi                  2245
Name: User Name, dtype: int64

In [241]:
Report = pd.read_csv("Assignment Data1 - Assignment Data1.csv", low_memory = False)

Report = Report[Report['System Disposition']== "CONNECTED"]
Y = pd.pivot_table(Report, values = 'System Disposition', index = "User Name", aggfunc = 'count')
TotalConnects = Y.rename(columns = {'System Disposition': 'Total Connects'} )
TotalConnects

                                 Total Connects
User Name
Aafrin taj                                 1589
Ana khan                                   1678
Betsy Vinisha                               279
Bindu M N                                  1948
Mohd Inayat Mohd Hussain Sayyed            1512
Pasupuleti swathi                          1922
Rupa Nerurkar                              1695
Shabista Khan                              2556
Shruti sanjeev gupta                       1932
Sneha chetan                               2621
Teena patidar                              1590
demouser                                      6

In [233]:
Report = pd.read_csv("Assignment Data1 - Assignment Data1.csv", low_memory = False)

Report = Report[Report['Disposition Class']== "INTERESTED"]
Y = pd.pivot_table(Report, values = 'Disposition Class', index = "User Name", aggfunc = 'count')
TotalInterested = Y.rename(columns = {'Disposition Class': 'Total Interested'} )
TotalInterested

                                 Total Interested
User Name
Aafrin taj                                    107
Ana khan                                      248
Betsy Vinisha                                  18
Bindu M N                                     242
Mohd Inayat Mohd Hussain Sayyed               104
Pasupuleti swathi                             207
Rupa Nerurkar                                 128
Shabista Khan                                 230
Shruti sanjeev gupta                          275
Sneha chetan                                  213
Teena patidar                                 196

In [231]:
Report = pd.read_csv("Assignment Data1 - Assignment Data1.csv", low_memory = False)
X = Report[(Report['Disposition Code']== "Policy Issued") + (Report['Disposition Code']== "Policy_Issued")]
Y = pd.pivot_table(X, values = 'Disposition Code', index = "User Name", aggfunc = 'count')
TotalPolicyIssued = Y.rename(columns = {'Disposition Code': 'Total Policies Issued'} )
TotalPolicyIssued

                                 Total Policies Issued
User Name
Aafrin taj                                           8
Ana khan                                            37
Bindu M N                                            5
Mohd Inayat Mohd Hussain Sayyed                      5
Pasupuleti swathi                                    7
Rupa Nerurkar                                        3
Shabista Khan                                        5
Shruti sanjeev gupta                                15
Sneha chetan                                        27
Teena patidar                                       27

In [215]:
Report = pd.read_csv("Assignment Data1 - Assignment Data1.csv", low_memory = False)
Report['Call Time']  =pd.to_datetime(Report['Call Time']).dt.date

WorkingDays = pd.pivot_table(Report, values = 'Call Time', index = "User Name", aggfunc = pd.Series.nunique, sort = False)
TotalAttempts= Report['User Name'].value_counts(sort = False)
New = pd.concat([WorkingDays, TotalAttempts], axis  = 1)
New

                                 Call Time  User Name
Teena patidar                           23       2779
Ana khan                                22       2732
demouser                                 2         19
Aafrin taj                              22       2463
Mohd Inayat Mohd Hussain Sayyed         18       2053
Shabista Khan                           22       4118
Sneha chetan                            21       3386
Rupa Nerurkar                           17       2175
Shruti sanjeev gupta                    21       2664
Bindu M N                               19       2435
Betsy Vinisha                            5        322
Pasupuleti swathi                       21       2245

In [273]:
Report  = New.rename(columns = {'Call Time':'Working Days', 'User Name': 'Total Attempts'})
Report

,Working Days,Total Attempts,Total Interested,Total Policies Issued
Teena patidar,23,2779,196.0,27.0
Ana khan,22,2732,248.0,37.0
demouser,2,19,NaN,NaN
Aafrin taj,22,2463,107.0,8.0
Mohd Inayat Mohd Hussain Sayyed,18,2053,104.0,5.0
Shabista Khan,22,4118,230.0,5.0
Sneha chetan,21,3386,213.0,27.0
Rupa Nerurkar,17,2175,128.0,3.0
Shruti sanjeev gupta,21,2664,275.0,15.0
Bindu M N,19,2435,242.0,5.0
Betsy Vinisha,5,322,18.0,NaN
Pasupuleti swathi,21,2245,207.0,7.0

In [275]:
Report= pd.concat([WorkingDays, TotalAttempts,TotalConnects,TotalInterested, TotalPolicyIssued], axis  = 1)
Report  =  Report.rename(columns = {'User Name': 'Total Attempts'})

In [295]:
Report['Average Attempts']  =  Report['Total Attempts']/Report['Working Days']
Report['Average Connects']  =  Report['Total Connects']/Report['Working Days']
Report['Average Interested']  =  Report['Total Interested']/Report['Working Days']
Report['Average Policy Issued']  =  Report['Total Policies Issued']/Report['Working Days']
Report['Connect to Attempt Ratio %']  = Report['Total Connects']/Report['Total Attempts']
Report['Connect to Interested Ratio %']  =  Report['Total Connects']/Report['Total Interested']
Report['Policies Issued to Connect Ratio %']  = Report['Total Policies Issued']/Report['Total Connects']

In [299]:
Report['Average Connect to Attempt Ratio %']  =  Report['Average Connects']/Report['Total Attempts']
Report['Average Connect to Interested Ratio %']  =  Report['Average Connects']/Report['Total Interested']
Report['Average Policies Issued  to Connect Ratio %']  =  Report['Average Policy Issued']/Report['Total Connects']
Report

,Working Days,Total Attempts,Total Connects,Total Interested,Total Policies Issued,Average Connects,Average Interested,Average Policy Issued,Average Attempts,Connect to Attempt Ratio %,Connect to Interested Ratio %,Policies Issued to Connect Ratio %,Average Connect to Attempt Ratio %,Average Connect to Interested Ratio %,Average Policies Issued to Connect Ratio %
Teena patidar,23,2779,1590,196.0,27.0,69.130435,8.521739,1.173913,120.826087,0.572148,8.112245,0.016981,0.024876,0.352706,0.000738
Ana khan,22,2732,1678,248.0,37.0,76.272727,11.272727,1.681818,124.181818,0.614202,6.766129,0.022050,0.027918,0.307551,0.001002
demouser,2,19,6,NaN,NaN,3.000000,NaN,NaN,9.500000,0.315789,NaN,NaN,0.157895,NaN,NaN
Aafrin taj,22,2463,1589,107.0,8.0,72.227273,4.863636,0.363636,111.954545,0.645148,14.850467,0.005035,0.029325,0.675021,0.000229
Mohd Inayat Mohd Hussain Sayyed,18,2053,1512,104.0,5.0,84.000000,5.777778,0.277778,114.055556,0.736483,14.538462,0.003307,0.040916,0.807692,0.000184
Shabista Khan,22,4118,2556,230.0,5.0,116.181818,10.454545,0.227273,187.181818,0.620690,11.113043,0.001956,0.028213,0.505138,0.000089
Sneha chetan,21,3386,2621,213.0,27.0,124.809524,10.142857,1.285714,161.238095,0.774070,12.305164,0.010301,0.036860,0.585960,0.000491
Rupa Nerurkar,17,2175,1695,128.0,3.0,99.705882,7.529412,0.176471,127.941176,0.779310,13.242188,0.001770,0.045842,0.778952,0.000104
Shruti sanjeev gupta,21,2664,1932,275.0,15.0,92.000000,13.095238,0.714286,126.857143,0.725225,7.025455,0.007764,0.034535,0.334545,0.000370
Bindu M N,19,2435,1948,242.0,5.0,102.526316,12.736842,0.263158,128.157895,0.800000,8.049587,0.002567,0.042105,0.423662,0.000135
Betsy Vinisha,5,322,279,18.0,NaN,55.800000,3.600000,NaN,64.400000,0.866460,15.500000,NaN,0.173292,3.100000,NaN
Pasupuleti swathi,21,2245,1922,207.0,7.0,91.523810,9.857143,0.333333,106.904762,0.856125,9.285024,0.003642,0.040768,0.442144,0.000173

In [298]:
pip install nb2xls

Note: you may need to restart the kernel to use updated packages.Collecting nb2xls
  Downloading nb2xls-0.1.6.tar.gz (10 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: nbconvert>=5.0.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nb2xls) (6.5.0)
Collecting xlsxwriter>=1.1.0
  Downloading XlsxWriter-3.0.3-py3-none-any.whl (149 kB)
     ------------------------------------ 150.0/150.0 kB 638.1 kB/s eta 0:00:00
Requirement already satisfied: beautifulsoup4>=4.6.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nb2xls) (4.11.1)
Collecting pypng>=0.0.18
  Downloading pypng-0.0.21-py3-none-any.whl (48 kB)
     -------------------------------------- 48.1/48.1 kB 823.2 kB/s eta 0:00:00
Requirement already satisfied: mistune>=0.8 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nb2xls) (0.8.4)
Requirement already satisfied: pandas in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nb2xls) (1.4.2)
Requirement already satisfied: numpy in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nb2xls) (1.22.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from beautifulsoup4>=4.6.0->nb2xls) (2.3.2.post1)
Requirement already satisfied: defusedxml in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nbconvert>=5.0.0->nb2xls) (0.7.1)
Requirement already satisfied: bleach in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nbconvert>=5.0.0->nb2xls) (5.0.0)
Requirement already satisfied: pandocfilters>=1.4.1 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nbconvert>=5.0.0->nb2xls) (1.5.0)
Requirement already satisfied: nbformat>=5.1 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nbconvert>=5.0.0->nb2xls) (5.4.0)
Requirement already satisfied: pygments>=2.4.1 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nbconvert>=5.0.0->nb2xls) (2.12.0)
Requirement already satisfied: jupyterlab-pygments in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nbconvert>=5.0.0->nb2xls) (0.2.2)
Requirement already satisfied: entrypoints>=0.2.2 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nbconvert>=5.0.0->nb2xls) (0.4)
Requirement already satisfied: packaging in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nbconvert>=5.0.0->nb2xls) (21.3)
Requirement already satisfied: traitlets>=5.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nbconvert>=5.0.0->nb2xls) (5.2.0)
Requirement already satisfied: tinycss2 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nbconvert>=5.0.0->nb2xls) (1.1.1)
Requirement already satisfied: jinja2>=3.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nbconvert>=5.0.0->nb2xls) (3.1.2)
Requirement already satisfied: nbclient>=0.5.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nbconvert>=5.0.0->nb2xls) (0.6.3)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nbconvert>=5.0.0->nb2xls) (2.1.1)
Requirement already satisfied: jupyter-core>=4.7 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nbconvert>=5.0.0->nb2xls) (4.10.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from pandas->nb2xls) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from pandas->nb2xls) (2.8.2)
Requirement already satisfied: pywin32>=1.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from jupyter-core>=4.7->nbconvert>=5.0.0->nb2xls) (304)
Requirement already satisfied: jupyter-client>=6.1.5 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nbclient>=0.5.0->nbconvert>=5.0.0->nb2xls) (7.3.1)
Requirement already satisfied: nest-asyncio in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nbclient>=0.5.0->nbconvert>=5.0.0->nb2xls) (1.5.5)
Requirement already satisfied: fastjsonschema in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nbformat>=5.1->nbconvert>=5.0.0->nb2xls) (2.15.3)
Requirement already satisfied: jsonschema>=2.6 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from nbformat>=5.1->nbconvert>=5.0.0->nb2xls) (4.5.1)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas->nb2xls) (1.16.0)
Requirement already satisfied: webencodings in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from bleach->nbconvert>=5.0.0->nb2xls) (0.5.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from packaging->nbconvert>=5.0.0->nb2xls) (3.0.9)
Requirement already satisfied: attrs>=17.4.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from jsonschema>=2.6->nbformat>=5.1->nbconvert>=5.0.0->nb2xls) (21.4.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from jsonschema>=2.6->nbformat>=5.1->nbconvert>=5.0.0->nb2xls) (0.18.1)
Requirement already satisfied: tornado>=6.0 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from jupyter-client>=6.1.5->nbclient>=0.5.0->nbconvert>=5.0.0->nb2xls) (6.1)
Requirement already satisfied: pyzmq>=22.3 in c:\users\lenovo\appdata\local\programs\python\python310\lib\site-packages (from jupyter-client>=6.1.5->nbclient>=0.5.0->nbconvert>=5.0.0->nb2xls) (22.3.0)
Using legacy 'setup.py install' for nb2xls, since package 'wheel' is not installed.
Installing collected packages: pypng, xlsxwriter, nb2xls
  Running setup.py install for nb2xls: started
  Running setup.py install for nb2xls: finished with status 'done'
Successfully installed nb2xls-0.1.6 pypng-0.0.21 xlsxwriter-3.0.3

WARNING: There was an error checking the latest version of pip.